# geb_testing

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/be/collishop/: BasketPage.groovy  CartPage.groovy  CategoryPage.groovy  CategoryPageWithActiveFilter.groovy  CategoryPageWithPriceListing.groovy  CollishopHomePage.groovy  CollishopPage.groovy  CollishopSpec.groovy  CreateAccountPage.groovy  DeliveryPaymentPage.groovy  OverwievShoppingBasketPage.groovy  ProductComparePage.groovy  ProductDetailsPage.groovy  SearchPage.groovy  SubCategoryPage.groovy  SummaryOfBookingPage.groovy
src/test/resources/: GebConfig.groovy  log4j.properties
src/test/resources/be/collishop/: GebConfig.groovy
