apply plugin: "groovy"
apply plugin: "idea"

repositories {
    mavenCentral()
}

// The drivers we want to use
ext.drivers = ["firefox", "chrome"]

dependencies {
    def gebVersion = "0.9.2"
    def seleniumVersion = "2.37.0"

    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'

	// selenium-support is needed by selects in Geb 
	testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
	
    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "org.gebish:geb-junit4:$gebVersion"

    // Drivers
    drivers.each { driver ->
        testCompile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion"
    }
}

drivers.each { driver ->
    task "${driver}Test"(type: Test) {
        testReportDir = reporting.file("$name/tests")
        testResultsDir = file("$buildDir/test-results/$name")

        systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
        systemProperty "geb.env", driver
    }
	
}

test {
	dependsOn drivers.collect { tasks["${it}Test"] }
	enabled = false
}

task printProperties << {
	println System.properties['webdriver.chrome.driver']
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
