apply plugin: 'groovy'
apply plugin: 'eclipse'


repositories { mavenCentral() }

// The drivers we want to use
ext.drivers = ["firefox", "chrome"]

dependencies {
	def gebVersion = "0.9.2"
	def seleniumVersion = "2.37.0"

	testCompile group: 'log4j', name: 'log4j', version: '1.2.17'

	// If using Spock, need to depend on geb-spock
	testCompile "org.gebish:geb-spock:$gebVersion"
	testCompile "org.spockframework:spock-core:0.7-groovy-1.8"

	// If using JUnit, need to depend on geb-junit (3 or 4)
	testCompile "org.gebish:geb-junit4:$gebVersion"
	testCompile 'org.seleniumhq.selenium:selenium-support:2.35.0'

	// Drivers
	drivers.each { driver -> testCompile "org.seleniumhq.selenium:selenium-$driver-driver:$seleniumVersion" }
}

drivers.each { driver ->
	task "${driver}Test"(type: Test) {
		testReportDir = reporting.file("$name/tests")
		testResultsDir = file("$buildDir/test-results/$name")

		systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
		systemProperty "geb.env", driver
	}
}

test {
	dependsOn drivers.collect { tasks["${it}Test"] }
	enabled = false
}

task wrapper(type: Wrapper) { gradleVersion = '1.8' }

task testing{
 println System.properties['myParameter']
}

